# Set OSWBB_ARCHIVE_DEST where the logs should be stored
# Default: UNSET -> stores archive beneath OSW_HOME
OSWBB_ARCHIVE_DEST='/home/oracle/OSW_logs'

# Set OSW_COMPRESSION to the desired compression scheme
# Default: NONE -> no compression used
# Examples: bzip2, xz, zip, gzip
OSW_COMPRESSION='gzip'

# Set OSW_HOME to the directory where your OSWatcher tool is installed
OSW_HOME='/home/oracle/OSW/oswbb812/oswbb'

# Set OSW_INTERVAL to the number of seconds between collections
# Default: 30
OSW_INTERVAL='60'

# Set OSW_RETENTION to the number of hours logs are to be retained
# Default: 48
OSW_RETENTION='720'

# Set OSW_USER to the owner of the OSW_HOME directory
OSW_USER='oracle'

# As startOSWbb.sh is avoided set LOCALE settings in env
LC_ALL=C
